<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: right;
        }

        li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }

       li a:hover {
                   background-color: #90E0EF;
        }
       .active {
           font-size: 30px;
       }
       p{text-align: center;}
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About us</a></li>
        <li style="float:left"><a class="active" href="/">Cov Predict</a></li>
    
    </ul>

    <p>Keeping you and your loved ones safe and aware.With an algorithm that can predict corana virus cases with 70.1 accuracy</p>


</body>
</html>